# MVC-DotNet

./: MVC-DotNet.csproj  Program.cs  README.md  Startup.cs  app.config  bts.json  log.txt
Common/: BooksContext.cs  LuceneHelper.cs
Controllers/: AccountController.cs  BaseController.cs  EFController.cs  HomeController.cs  MyhomeController.cs  TestController.cs
Models/: ErrorViewModel.cs  Operation.cs  PagerInfo.cs  UserModel.cs  book.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Myhome/: Bootrap.cshtml  Index.cshtml  Login.cshtml  MultiView.cshtml  MultiView1.cshtml  part.cshtml
Views/Shared/: _Layout.cshtml  _layout1.cshtml  part.cshtml
Views/Test/: Detail.cshtml  DetailAdd.cshtml  Detailq.cshtml  Index.cshtml  Index1.cshtml  bq.cshtml
core/: BaseDal.cs  CallContext.cs  HtmlExtensions.cs  HttpRequestExtensions.cs  SessionHelper.cs  StringExtend.cs
wwwroot/css/: bootstrap-table.css  paging.css
wwwroot/css/iconfonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
