<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.1"/>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2"/>
    <PackageReference Include="jieba.NET" Version="0.39.1"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0"/>
<!-- <PackageReference Include="Lucene.Net" Version="3.0.3" /> -->
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3"/>
  </ItemGroup>
</Project>